[gd_scene load_steps=7 format=3 uid="uid://brcdv85myvabh"]

[ext_resource type="Texture2D" uid="uid://bck5bh4obaeth" path="res://art/VanGogh/sprite_sheets/stars/densestar1.png" id="1_vkiru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwqg"]
atlas = ExtResource("1_vkiru")
region = Rect2(0, 0, 166, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0gp"]
atlas = ExtResource("1_vkiru")
region = Rect2(166, 0, 166, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7dmo"]
atlas = ExtResource("1_vkiru")
region = Rect2(332, 0, 166, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ihj2"]
atlas = ExtResource("1_vkiru")
region = Rect2(498, 0, 166, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0454"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7dmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ihj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Densestar1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0454")
frame_progress = 0.425423
