[gd_scene load_steps=7 format=3 uid="uid://clmi0g6ufgvjs"]

[ext_resource type="Texture2D" uid="uid://bs2uxvd1roehm" path="res://art/VanGogh/sprite_sheets/stars/star2.png" id="1_guye0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihy6p"]
atlas = ExtResource("1_guye0")
region = Rect2(0, 0, 734, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgqs"]
atlas = ExtResource("1_guye0")
region = Rect2(734, 0, 734, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpgy8"]
atlas = ExtResource("1_guye0")
region = Rect2(1468, 0, 734, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xf0"]
atlas = ExtResource("1_guye0")
region = Rect2(2202, 0, 734, 682)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hl37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihy6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xf0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Star2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8hl37")
frame_progress = 0.034136
