[gd_scene load_steps=3 format=3 uid="uid://d0w488mk0j2nr"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_aoe52"]
[ext_resource type="Texture2D" uid="uid://bxkqb7mmncck4" path="res://scenes/Group 92.png" id="2_tboy3"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -42.0
offset_right = -458.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aoe52")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2(-1, -5)
metadata/_edit_group_ = true

[node name="Group92" type="Sprite2D" parent="CanvasLayer/Node2D"]
texture = ExtResource("2_tboy3")

[node name="ResetScoresBtn" type="Button" parent="CanvasLayer/Node2D/Group92"]
visible = false
offset_left = -194.5
offset_top = -225.0
offset_right = -118.5
offset_bottom = -194.0
text = "Reset HS"

[node name="MenuBtn" type="Button" parent="CanvasLayer/Node2D/Group92"]
modulate = Color(1, 1, 1, 0)
offset_left = -158.5
offset_top = 90.0
offset_right = -19.5
offset_bottom = 135.0
mouse_default_cursor_shape = 2
text = "Menu"

[node name="QuitBtn" type="Button" parent="CanvasLayer/Node2D/Group92"]
modulate = Color(1, 1, 1, 0)
offset_left = -113.5
offset_top = 159.0
offset_right = 113.5
offset_bottom = 204.0
mouse_default_cursor_shape = 2

[node name="MusicCheckBtn" type="CheckButton" parent="CanvasLayer/Node2D/Group92"]
self_modulate = Color(0.490196, 0.396078, 0.364706, 1)
offset_left = 122.5
offset_top = -17.0
offset_right = 167.5
offset_bottom = 14.0
button_pressed = true

[node name="MusicVolumeSlider" type="HSlider" parent="CanvasLayer/Node2D/Group92"]
modulate = Color(0.490196, 0.396078, 0.364706, 1)
offset_left = -157.5
offset_top = 30.0
offset_right = 158.5
offset_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="SfxCheckBtn" type="CheckButton" parent="CanvasLayer/Node2D/Group92"]
self_modulate = Color(0.490196, 0.396078, 0.364706, 1)
offset_left = 119.0
offset_top = -100.0
offset_right = 167.0
offset_bottom = -69.0
button_pressed = true
text = "
"

[node name="SfxVolumeSlider" type="HSlider" parent="CanvasLayer/Node2D/Group92"]
modulate = Color(0.490196, 0.396078, 0.364706, 1)
offset_left = -156.5
offset_top = -54.0
offset_right = 159.5
offset_bottom = -38.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 13
max_value = 1.0
step = 0.05
value = 1.0

[node name="RestartBtn" type="Button" parent="CanvasLayer/Node2D/Group92"]
modulate = Color(1, 1, 1, 0)
offset_left = 18.5
offset_top = 90.0
offset_right = 157.5
offset_bottom = 135.0
mouse_default_cursor_shape = 2

[node name="CloseBtn" type="Button" parent="CanvasLayer/Node2D/Group92"]
modulate = Color(1, 1, 1, 0)
offset_left = 185.0
offset_top = -220.0
offset_right = 205.0
offset_bottom = -201.0
mouse_default_cursor_shape = 2

[connection signal="pressed" from="CanvasLayer/Node2D/Group92/ResetScoresBtn" to="." method="_on_reset_scores_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Node2D/Group92/MenuBtn" to="." method="_on_menu_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Node2D/Group92/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="toggled" from="CanvasLayer/Node2D/Group92/MusicCheckBtn" to="." method="_on_music_check_btn_toggled"]
[connection signal="value_changed" from="CanvasLayer/Node2D/Group92/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/Node2D/Group92/SfxCheckBtn" to="." method="_on_sfx_check_btn_toggled"]
[connection signal="value_changed" from="CanvasLayer/Node2D/Group92/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Node2D/Group92/RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Node2D/Group92/CloseBtn" to="." method="_on_close_btn_pressed"]
