[gd_scene load_steps=5 format=3 uid="uid://cn5gs4eorpydv"]

[ext_resource type="Script" path="res://levels/enter_level.gd" id="1_6ujk7"]
[ext_resource type="PackedScene" uid="uid://cx6wh3xewgxr" path="res://interaction/interaction_area.tscn" id="2_xlv2o"]
[ext_resource type="Texture2D" uid="uid://cy0xm6j5grtig" path="res://art/menu/overlay_bigger.png" id="3_mkgst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtwmn"]
size = Vector2(414.5, 427)

[node name="EnterLevel" type="Node2D"]
position = Vector2(2253, 273)
script = ExtResource("1_6ujk7")
level_path = "res://levels/escher.tscn"
metadata/_edit_group_ = true

[node name="InteractionArea" parent="." instance=ExtResource("2_xlv2o")]
action_name = "to begin level "
key = "Enter"
position_x = 280
position_y = 110
metadata/_edit_group_ = true

[node name="Overlay" type="Sprite2D" parent="InteractionArea"]
position = Vector2(0.249756, -1.00002)
scale = Vector2(0.899567, 0.902542)
texture = ExtResource("3_mkgst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.499512, -1.52588e-05)
shape = SubResource("RectangleShape2D_wtwmn")
