[gd_scene load_steps=2 format=3 uid="uid://d21l32yy4q7bx"]

[ext_resource type="Script" path="res://Main.gd" id="1_vweto"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vweto")

[node name="tutorial" type="Button" parent="."]
offset_left = 12.0
offset_top = 8.0
offset_right = 123.0
offset_bottom = 80.0
text = "Tutorial
"

[node name="level1" type="Button" parent="."]
offset_left = 129.0
offset_top = 6.0
offset_right = 245.0
offset_bottom = 81.0
text = "Escher"

[node name="quit" type="Button" parent="."]
offset_left = 257.0
offset_top = 7.0
offset_right = 355.0
offset_bottom = 85.0
text = "Quit
"

[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
