[gd_scene load_steps=10 format=3 uid="uid://eb8gtde4hxdf"]

[ext_resource type="Script" path="res://objects/clock.gd" id="1_80pad"]
[ext_resource type="Texture2D" uid="uid://vo53c8emhjta" path="res://art/Dali/clocks/clock.png" id="2_5cpav"]
[ext_resource type="PackedScene" uid="uid://dnjkxkejv3y1a" path="res://interaction/text_box.tscn" id="4_4gtui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6lau"]
atlas = ExtResource("2_5cpav")
region = Rect2(2732, 0, 2732, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_py022"]
atlas = ExtResource("2_5cpav")
region = Rect2(5464, 0, 2732, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw33h"]
atlas = ExtResource("2_5cpav")
region = Rect2(8196, 0, 2732, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekka6"]
atlas = ExtResource("2_5cpav")
region = Rect2(10928, 0, 2732, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovwl"]
atlas = ExtResource("2_5cpav")
region = Rect2(13660, 0, 2732, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_jp1sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6lau")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py022")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw33h")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekka6")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovwl")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[node name="Clock" type="Node2D"]
script = ExtResource("1_80pad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(402, -27)
sprite_frames = SubResource("SpriteFrames_jp1sq")
animation = &"5"

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-107, -186, -85, -191, -72, -177, -21, -201, 38, -206, 84, -197, 129, -168, 148, -119, 147, -62, 143, -12, 126, 3, 140, 35, 140, 66, 110, 135, 81, 151, 54, 138, 41, 87, 18, 44, 17, 1, 14, -25, -21, -42, -57, -51, -86, -78, -97, -109, -97, -138, -125, -145)

[node name="Timer" type="Timer" parent="."]

[node name="SpeedUp" parent="." instance=ExtResource("4_4gtui")]
offset_left = 89.0
offset_top = -540.0
offset_right = 191.0
offset_bottom = -509.0
scale = Vector2(3.5, 3.5)

[node name="SlowDown" parent="." instance=ExtResource("4_4gtui")]
offset_left = -463.0
offset_top = -540.0
offset_right = -361.0
offset_bottom = -509.0
scale = Vector2(3.5, 3.5)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
