[gd_scene load_steps=3 format=3 uid="uid://bcnds3kcg2d1m"]

[ext_resource type="Theme" uid="uid://dgakqmw5i6wf0" path="res://objects/fuel_bar_theme.tres" id="1_qccls"]
[ext_resource type="Script" path="res://objects/fuel_bar.gd" id="1_yvgse"]

[node name="FuelBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvgse")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.106771
anchor_bottom = 0.025
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qccls")
step = 1.0
value = 50.0
show_percentage = false
