[gd_scene load_steps=2 format=3 uid="uid://cho7dlwku5h6q"]

[ext_resource type="Script" path="res://objects/lantern.gd" id="2_m63ym"]

[node name="Lantern" type="PointLight2D"]
script = ExtResource("2_m63ym")
decrement_per_second = 1.0
updates_per_second = 8

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
