[gd_scene load_steps=6 format=3 uid="uid://bc6rebuuy2i1k"]

[ext_resource type="PackedScene" uid="uid://cx6wh3xewgxr" path="res://interaction/interaction_area/interaction_area.tscn" id="1_kjm0i"]
[ext_resource type="Script" path="res://objects/lever.gd" id="1_o4aqn"]
[ext_resource type="Texture2D" uid="uid://folbq43rbao5" path="res://art/Esher/levers/Property 1=neutral.png" id="2_fcucw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02xl5"]
radius = 122.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ncau"]

[node name="Lever" type="StaticBody2D"]
script = ExtResource("1_o4aqn")

[node name="InteractionArea" parent="." instance=ExtResource("1_kjm0i")]
action_name = "Pull lever"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_02xl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fcucw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10.36, 7.56)
shape = SubResource("RectangleShape2D_8ncau")
