[gd_scene load_steps=11 format=3 uid="uid://p8vf3s0glmab"]

[ext_resource type="Texture2D" uid="uid://boel38r3e5vm5" path="res://art/menu/vangogh_score.png" id="1_frkj6"]
[ext_resource type="Script" path="res://objects/score_banner.gd" id="2_d8cvp"]
[ext_resource type="Texture2D" uid="uid://ckcwut3uvlnt3" path="res://art/mario_star.jpg" id="3_h3s0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sx0ji"]
atlas = ExtResource("1_frkj6")
region = Rect2(0, 0, 2280, 4540)

[sub_resource type="SpriteFrames" id="SpriteFrames_24pig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx0ji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_rldgc"]
font_size = 400

[sub_resource type="Animation" id="Animation_65oow"]
resource_name = "drop_down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4200)]
}

[sub_resource type="Animation" id="Animation_qbqtj"]
resource_name = "go_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.1, 1),
"update": 0,
"values": [Vector2(0, 4200), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tp1gn"]
_data = {
"drop_down": SubResource("Animation_65oow"),
"go_up": SubResource("Animation_qbqtj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mserr"]
size = Vector2(42.9855, 18.815)

[node name="ScoreBanner" type="Node2D"]
scale = Vector2(0.251, 0.25)
script = ExtResource("2_d8cvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.44043)
sprite_frames = SubResource("SpriteFrames_24pig")

[node name="Stars" type="Node2D" parent="AnimatedSprite2D"]

[node name="Star1" type="Sprite2D" parent="AnimatedSprite2D/Stars"]
visible = false
position = Vector2(-764.94, -544.44)
scale = Vector2(0.277392, 0.293394)
texture = ExtResource("3_h3s0e")

[node name="Star2" type="Sprite2D" parent="AnimatedSprite2D/Stars"]
visible = false
position = Vector2(-398.407, -544.44)
scale = Vector2(0.277392, 0.293394)
texture = ExtResource("3_h3s0e")

[node name="Star3" type="Sprite2D" parent="AnimatedSprite2D/Stars"]
visible = false
position = Vector2(-27.8887, -544.44)
scale = Vector2(0.277392, 0.293394)
texture = ExtResource("3_h3s0e")

[node name="HighScoreLabel" type="Label" parent="AnimatedSprite2D"]
offset_left = -936.257
offset_top = 172.0
offset_right = -341.257
offset_bottom = 581.0
label_settings = SubResource("LabelSettings_rldgc")

[node name="LastRunLabel" type="Label" parent="AnimatedSprite2D"]
offset_left = -936.257
offset_top = 1192.0
offset_right = -341.257
offset_bottom = 1601.0
label_settings = SubResource("LabelSettings_rldgc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tp1gn")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1535.26, 4962)
scale = Vector2(133.585, 404.979)
shape = SubResource("RectangleShape2D_mserr")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
