[gd_scene load_steps=11 format=3 uid="uid://ry3h8mfx25vm"]

[ext_resource type="Script" path="res://objects/refuel_stations/refuel_station.gd" id="1_cefmc"]
[ext_resource type="Texture2D" uid="uid://dtcdax8i4qvbp" path="res://art/gogh/house section/houses/lantern_houses/h1_inside.PNG" id="3_w4jq2"]
[ext_resource type="Texture2D" uid="uid://c5cc8vl4264vf" path="res://art/gogh/house section/houses/lantern_houses/h1_lit.PNG" id="4_ljvxo"]
[ext_resource type="PackedScene" uid="uid://cx6wh3xewgxr" path="res://interaction/interaction_area.tscn" id="5_cq1nq"]
[ext_resource type="PackedScene" uid="uid://huqj1xpjt0wr" path="res://objects/climb.tscn" id="6_csovb"]
[ext_resource type="PackedScene" uid="uid://dlroneefg1jak" path="res://objects/refuel_light.tscn" id="7_fagu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e284"]
size = Vector2(6.93967, 6.50862)

[sub_resource type="Animation" id="Animation_exu53"]
resource_name = "inside"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutsideHitbox:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8388608]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InsideHitbox:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outside:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_elldm"]
resource_name = "lit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutsideHitbox:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InsideHitbox:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8388608]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outside:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5v4s"]
_data = {
"inside": SubResource("Animation_exu53"),
"lit": SubResource("Animation_elldm")
}

[node name="RefuelStation2" type="Node2D" groups=["checkpoint"]]
script = ExtResource("1_cefmc")

[node name="Inside" type="Sprite2D" parent="."]
position = Vector2(2.5, 4.87499)
scale = Vector2(1.04412, 1.06399)
texture = ExtResource("3_w4jq2")

[node name="Enter" type="Node2D" parent="."]
position = Vector2(0, -37)

[node name="EnterStationArea" parent="Enter" instance=ExtResource("5_cq1nq")]
position = Vector2(31, -140)
action_name = "enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enter/EnterStationArea"]
position = Vector2(29, 34)
scale = Vector2(2.32, 2.32)
shape = SubResource("RectangleShape2D_6e284")

[node name="LabelPos" type="Node2D" parent="Enter"]
position = Vector2(54, -159)

[node name="InsideHitbox" type="StaticBody2D" parent="."]
collision_layer = 8388608

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InsideHitbox"]
position = Vector2(-28.7323, 1.00001)
scale = Vector2(0.883065, 1)
polygon = PackedVector2Array(102.747, -125, 102.747, -82, 109.542, -71, 109.542, 73, -81.8374, 73, -80.705, -84, -105.618, -48, -104.486, 87, -32.011, 123, 121.998, 114, 112.939, -86)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q5v4s")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Climb" parent="." instance=ExtResource("6_csovb")]
position = Vector2(33, -38)
scale = Vector2(1, 1.29609)

[node name="RefuelLight" parent="." instance=ExtResource("7_fagu7")]
position = Vector2(-61, 24)

[node name="Checkpoint" type="Node2D" parent="."]
position = Vector2(-72, -146)

[node name="Outside" type="Sprite2D" parent="."]
position = Vector2(-13, -4)
texture = ExtResource("4_ljvxo")

[node name="OutsideHitbox" type="StaticBody2D" parent="."]
position = Vector2(337, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OutsideHitbox"]
position = Vector2(-328, 10)
polygon = PackedVector2Array(-159, -37, -136, -37, -134, 86, -67, 118, 80, 105, 77, -1, 117, -4, 54, -103, 54, -142, 1, -142, 1, -116, -106, -116)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
