[gd_scene load_steps=11 format=3 uid="uid://c78lwy0uhw6n7"]

[ext_resource type="Script" path="res://objects/refuel_stations/refuel_station.gd" id="1_w35wc"]
[ext_resource type="Texture2D" uid="uid://cmtveu4cj6ogv" path="res://art/gogh/house section/houses/lantern_houses/h3_inside.PNG" id="3_5mpib"]
[ext_resource type="Texture2D" uid="uid://dlhtfloy4hqeb" path="res://art/gogh/house section/houses/lantern_houses/h3_lit.PNG" id="4_v1676"]
[ext_resource type="PackedScene" uid="uid://cx6wh3xewgxr" path="res://interaction/interaction_area.tscn" id="5_jenw0"]
[ext_resource type="PackedScene" uid="uid://huqj1xpjt0wr" path="res://objects/climb.tscn" id="6_tb7tn"]
[ext_resource type="PackedScene" uid="uid://dlroneefg1jak" path="res://objects/refuel_light.tscn" id="7_7iidq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e284"]

[sub_resource type="Animation" id="Animation_exu53"]
resource_name = "inside"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutsideHitbox:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8388608]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InsideHitbox:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outside:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_elldm"]
resource_name = "lit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OutsideHitbox:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InsideHitbox:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8388608]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outside:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5v4s"]
_data = {
"inside": SubResource("Animation_exu53"),
"lit": SubResource("Animation_elldm")
}

[node name="RefuelStation3" type="Node2D" groups=["checkpoint"]]
script = ExtResource("1_w35wc")

[node name="Inside" type="Sprite2D" parent="."]
texture = ExtResource("3_5mpib")

[node name="Enter" type="Node2D" parent="."]

[node name="EnterStationArea" parent="Enter" instance=ExtResource("5_jenw0")]
position = Vector2(-55, -85)
action_name = "enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enter/EnterStationArea"]
scale = Vector2(2.32, 2.32)
shape = SubResource("RectangleShape2D_6e284")

[node name="LabelPos" type="Node2D" parent="Enter"]
position = Vector2(-27, -99)

[node name="InsideHitbox" type="StaticBody2D" parent="."]
collision_layer = 8388608

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InsideHitbox"]
position = Vector2(-10, 41)
scale = Vector2(0.919999, 0.919999)
polygon = PackedVector2Array(109, -94, 119.565, 48.9131, -91.3045, 51.087, -94, -94, -120, -92, -119, 88, 167.392, 89.1305, 159.783, -94.5653)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q5v4s")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Climb" parent="." instance=ExtResource("6_tb7tn")]
position = Vector2(-71, -2)
scale = Vector2(1.006, 1)

[node name="RefuelLight" parent="." instance=ExtResource("7_7iidq")]
position = Vector2(60, 43)

[node name="Checkpoint" type="Node2D" parent="."]
position = Vector2(-56, -131)

[node name="Outside" type="Sprite2D" parent="."]
position = Vector2(3, -3)
texture = ExtResource("4_v1676")

[node name="OutsideHitbox" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OutsideHitbox"]
polygon = PackedVector2Array(-150, 69, -132, 73, -124, 132, 68, 132, 125, 81, 131, 35, 150, 27, 92, -118, -11, -114, -44, -75, -83, -77)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
