[gd_scene load_steps=25 format=3 uid="uid://ttw54akscy01"]

[ext_resource type="Script" path="res://objects/swaying_trees/tree.gd" id="1_1wuve"]
[ext_resource type="Texture2D" uid="uid://d03qafd11qsjc" path="res://art/VanGogh/sprite_sheets/swaying trees/tree1.png" id="2_5q0uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpoog"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 0, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ibf"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 0, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mnx6"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1010, 0, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vquw"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 1016, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqwy"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1010, 1016, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f62c"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 2032, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lgc7"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1010, 2032, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_fclcl"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 3048, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_3em3n"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1010, 3048, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhsic"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 4064, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_tscnq"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1010, 4064, 1010, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_r21si"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 0, 990, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_08sj4"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1030, 0, 990, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0xvv"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 1024, 990, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_11j36"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1030, 1024, 990, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_exm12"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 2048, 990, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmqg"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1030, 2048, 990, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjkg7"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 3072, 990, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjwn3"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1030, 3072, 990, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqlv"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 4096, 990, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7bf"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1030, 4096, 990, 984)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3phh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpoog")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mnx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vquw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fclcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3em3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhsic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tscnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08sj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0xvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11j36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exm12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjkg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjwn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7bf")
}],
"loop": false,
"name": &"swaying",
"speed": 8.0
}]

[node name="Bush1" type="Node2D"]
script = ExtResource("1_1wuve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k3phh")
animation = &"swaying"
autoplay = "swaying"
frame = 19
frame_progress = 1.0
