[gd_scene load_steps=15 format=3 uid="uid://ttw54akscy01"]

[ext_resource type="Script" path="res://objects/swaying_trees/tree.gd" id="1_1wuve"]
[ext_resource type="Texture2D" uid="uid://d03qafd11qsjc" path="res://art/VanGogh/sprite_sheets/swaying trees/tree1.png" id="2_5q0uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m05eb"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_annqe"]
atlas = ExtResource("2_5q0uo")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxt2"]
atlas = ExtResource("2_5q0uo")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqgp"]
atlas = ExtResource("2_5q0uo")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dryqa"]
atlas = ExtResource("2_5q0uo")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ak6"]
atlas = ExtResource("2_5q0uo")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbn2x"]
atlas = ExtResource("2_5q0uo")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4asu"]
atlas = ExtResource("2_5q0uo")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlhd"]
atlas = ExtResource("2_5q0uo")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq218"]
atlas = ExtResource("2_5q0uo")
region = Rect2(8000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc6pv"]
atlas = ExtResource("2_5q0uo")
region = Rect2(9000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3phh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m05eb")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_annqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc6pv")
}],
"loop": false,
"name": &"swaying",
"speed": 5.0
}]

[node name="Bush1" type="Node2D"]
script = ExtResource("1_1wuve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k3phh")
animation = &"swaying"
frame = 9
frame_progress = 1.0
