[gd_scene load_steps=15 format=3 uid="uid://8p0fakq7bbha"]

[ext_resource type="Script" path="res://levels/dali.gd" id="1_hymu2"]
[ext_resource type="PackedScene" uid="uid://cyv0src61ekil" path="res://characters/protagonist_dali.tscn" id="2_keris"]
[ext_resource type="Texture2D" uid="uid://cxhv6ryr7nix6" path="res://art/Dali/blocks/b3.PNG" id="2_m3vv6"]
[ext_resource type="PackedScene" uid="uid://ddxxd6dsg1s71" path="res://objects/enemies/skin_blob.tscn" id="3_png0t"]
[ext_resource type="AudioStream" uid="uid://gx36ykcr1x26" path="res://audio/music/lost-alone-mysterious-gentle-instrumental-175368.mp3" id="4_utn8h"]
[ext_resource type="PackedScene" uid="uid://bncbv20j80sq4" path="res://scenes/level_ui.tscn" id="5_8t4rr"]
[ext_resource type="PackedScene" uid="uid://bckab5xmmrat0" path="res://objects/star.tscn" id="5_uogdb"]
[ext_resource type="PackedScene" uid="uid://dv1kdmuaoduuf" path="res://objects/enemies/elephant.tscn" id="7_qffot"]
[ext_resource type="PackedScene" uid="uid://eb8gtde4hxdf" path="res://objects/clock.tscn" id="8_3ka5o"]
[ext_resource type="AudioStream" uid="uid://5l5e38rsaghb" path="res://audio/sfx/dali/clock-tick-tock-87936.mp3" id="10_l7u7k"]
[ext_resource type="PackedScene" uid="uid://bpayqdv7wu7ex" path="res://objects/enemies/face.tscn" id="11_ue2ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrr0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo6q6"]
size = Vector2(20, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igxtb"]
size = Vector2(147, 422)

[node name="Dali" type="Node2D" node_paths=PackedStringArray("protagonist", "level_ui", "end")]
position = Vector2(3, 0)
script = ExtResource("1_hymu2")
level_name = "dali"
protagonist = NodePath("Protagonist")
level_ui = NodePath("LevelUI")
end = NodePath("End")

[node name="Protagonist" parent="." instance=ExtResource("2_keris")]
position = Vector2(349, -50)

[node name="End" type="Area2D" parent="."]
position = Vector2(1187, -74)
scale = Vector2(1, 5.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
shape = SubResource("RectangleShape2D_qrr0h")

[node name="Label" type="Label" parent="End"]
offset_left = -8.0
offset_top = -2.09791
offset_right = 32.0
offset_bottom = 20.9021
scale = Vector2(1.86028, 0.992966)
text = "End"

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
position = Vector2(40, 130)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(-3, 103)
scale = Vector2(125.68, 1)
shape = SubResource("RectangleShape2D_yo6q6")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(1361, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
shape = SubResource("RectangleShape2D_igxtb")

[node name="StaticBody2D6" type="StaticBody2D" parent="Platforms"]
position = Vector2(-660, 60)
scale = Vector2(0.2, 0.2)
metadata/_edit_group_ = true

[node name="B3" type="Sprite2D" parent="Platforms/StaticBody2D6"]
texture = ExtResource("2_m3vv6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platforms/StaticBody2D6"]
polygon = PackedVector2Array(-300, -50, -310, 300, 115, 290, 370, 65, 365, -275, -90, -290)

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms"]
position = Vector2(36, 130)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platforms/StaticBody2D5"]
position = Vector2(-1432, 4.99997)
scale = Vector2(0.651402, 2.89805)
polygon = PackedVector2Array(292, -29, 290, -181, 694, -191, 709, -12)

[node name="Clock" parent="." instance=ExtResource("8_3ka5o")]
position = Vector2(-621, 43)
scale = Vector2(0.15, 0.15)

[node name="Protagonist2" parent="." instance=ExtResource("2_keris")]
position = Vector2(-212, 65)

[node name="Enemies" type="Node2D" parent="."]

[node name="Elephant" parent="Enemies" instance=ExtResource("7_qffot")]
position = Vector2(-398, -65)
scale = Vector2(0.2, 0.2)
audio_dist = 700.0

[node name="SkinBlob" parent="Enemies" node_paths=PackedStringArray("protagonist") instance=ExtResource("3_png0t")]
position = Vector2(917, 78)
scale = Vector2(0.1, 0.1)
protagonist = NodePath("../../Protagonist")
audio_dist = 700.0

[node name="Face" parent="Enemies" instance=ExtResource("11_ue2ni")]
position = Vector2(160, -180)
scale = Vector2(3, 3)

[node name="Stars" type="Node2D" parent="."]
visible = false

[node name="Star1" parent="Stars" instance=ExtResource("5_uogdb")]
position = Vector2(350, 87)
scale = Vector2(0.05, 0.05)

[node name="LevelUI" parent="." instance=ExtResource("5_8t4rr")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, 0)

[node name="Background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_utn8h")
volume_db = -16.526
autoplay = true
bus = &"Music"

[node name="Tick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_l7u7k")
volume_db = -20.0
pitch_scale = 0.6
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
