[gd_scene load_steps=3 format=3 uid="uid://c8bavkjlyr5rv"]

[ext_resource type="Script" path="res://levels/loading.gd" id="1_jqknp"]
[ext_resource type="Texture2D" uid="uid://bcrjf43utwf33" path="res://art/loading/escher_loading.png" id="1_pb2kw"]

[node name="LoadEscher" type="Node2D"]
position = Vector2(15, 24)
script = ExtResource("1_jqknp")
level_name = "escher"

[node name="EscherLoading" type="Sprite2D" parent="."]
position = Vector2(979, 637)
scale = Vector2(0.709, 0.709)
texture = ExtResource("1_pb2kw")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
