[gd_scene load_steps=24 format=3 uid="uid://bdhced5wuwde4"]

[ext_resource type="Script" path="res://levels/menu.gd" id="1_2sh28"]
[ext_resource type="Texture2D" uid="uid://cooa1dqoydgme" path="res://art/menu/layout.png" id="1_mibmc"]
[ext_resource type="PackedScene" uid="uid://cn5gs4eorpydv" path="res://enter_level.tscn" id="2_a14vu"]
[ext_resource type="PackedScene" uid="uid://cducn8pjghtlw" path="res://characters/protagonist_big.tscn" id="2_hfs4s"]
[ext_resource type="Texture2D" uid="uid://boy0sedrcdqb3" path="res://art/menu/arrow.png" id="3_e6vvp"]
[ext_resource type="Texture2D" uid="uid://lfn1xuiqba76" path="res://art/menu/front_arch1.png" id="3_fqd2f"]
[ext_resource type="Texture2D" uid="uid://iembktiha2c6" path="res://art/menu/overlay1.png" id="3_mahh3"]
[ext_resource type="Texture2D" uid="uid://cii75xj57gklt" path="res://art/menu/overlay2.png" id="4_a5gs1"]
[ext_resource type="Texture2D" uid="uid://g8gm5345vui4" path="res://art/menu/front_arch2.png" id="4_te7xp"]
[ext_resource type="Texture2D" uid="uid://0wu412e758o5" path="res://art/menu/overlay3.png" id="5_1sded"]
[ext_resource type="Texture2D" uid="uid://bn7a7810kd884" path="res://art/menu/front_arch3.png" id="5_n8e3p"]
[ext_resource type="Texture2D" uid="uid://dlvjs8qyw7flj" path="res://art/menu/Group 81.png" id="8_k2p16"]
[ext_resource type="AudioStream" uid="uid://bl3f1ir388yng" path="res://audio/music/joie_de_vivre_albert_behar.mp3" id="11_cf0mi"]
[ext_resource type="Script" path="res://audio/sound_pool.gd" id="14_dlvkp"]
[ext_resource type="AudioStream" uid="uid://qpn4w2y7wal2" path="res://audio/music/la-loire-theo-gerard-main.mp3" id="16_4vahx"]
[ext_resource type="AudioStream" uid="uid://dbe00p6c0shdx" path="res://audio/music/evening_meal_alex_main.mp3" id="17_bht6u"]
[ext_resource type="PackedScene" uid="uid://p8vf3s0glmab" path="res://objects/score_banner.tscn" id="17_dwc86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sob0k"]
size = Vector2(7092, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxxs1"]
size = Vector2(20, 760)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0h0f"]
atlas = ExtResource("8_k2p16")
region = Rect2(66, 0, 66, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4onku"]
atlas = ExtResource("8_k2p16")
region = Rect2(0, 0, 66, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_bx6pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0h0f")
}],
"loop": true,
"name": &"fill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4onku")
}],
"loop": true,
"name": &"outline",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lak8j"]
load_path = "res://.godot/imported/front_arch4.png-afcdd8e9813478fd501dde5e2a024214.ctex"

[node name="Menu" type="Node2D"]
script = ExtResource("1_2sh28")

[node name="Layout" type="Sprite2D" parent="."]
position = Vector2(3388, 360)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_mibmc")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1046, 469.5)
scale = Vector2(0.895522, 0.897059)
texture = ExtResource("3_e6vvp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3548, 685)
shape = SubResource("RectangleShape2D_sob0k")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 370)
shape = SubResource("RectangleShape2D_vxxs1")

[node name="EnterVanGogh" parent="." instance=ExtResource("2_a14vu")]
position = Vector2(2637, 272)
level_name = "gogh"
label_x = 260
label_y = 110

[node name="Overlay" type="Sprite2D" parent="EnterVanGogh"]
position = Vector2(6.10352e-05, 0)
scale = Vector2(0.908599, 0.9)
texture = ExtResource("3_mahh3")

[node name="EnterDali" parent="." instance=ExtResource("2_a14vu")]
position = Vector2(3986, 293)
scale = Vector2(1.16, 1.16)
level_name = "dali"
label_x = 260
label_y = 110

[node name="Overlay" type="Sprite2D" parent="EnterDali"]
position = Vector2(0.862366, -4.31035)
scale = Vector2(0.78, 0.78)
texture = ExtResource("4_a5gs1")

[node name="EnterEscher" parent="." instance=ExtResource("2_a14vu")]
position = Vector2(5599, 270)
level_name = "escher"
label_x = 260
label_y = 110

[node name="Overlay" type="Sprite2D" parent="EnterEscher"]
position = Vector2(3, 3)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_1sded")

[node name="EnterTutorial" parent="." instance=ExtResource("2_a14vu")]
position = Vector2(1046, 470)
scale = Vector2(0.15, 0.15)
level_name = "tutorial"
label_x = 115
label_y = -200
color = Color(0.592157, 0.513726, 0.490196, 1)

[node name="Overlay" type="AnimatedSprite2D" parent="EnterTutorial"]
position = Vector2(0.000488281, -6.66675)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_bx6pg")
animation = &"outline"

[node name="ProtagonistBig" parent="." groups=["big protagonist"] instance=ExtResource("2_hfs4s")]
position = Vector2(1263, 513)
scale = Vector2(0.75, 0.75)
big = true

[node name="FrontArch1" type="Sprite2D" parent="."]
position = Vector2(2064, 361)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_fqd2f")

[node name="FrontArch2" type="Sprite2D" parent="."]
position = Vector2(3433, 360)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_te7xp")

[node name="FrontArch3" type="Sprite2D" parent="."]
position = Vector2(4973, 339)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_n8e3p")

[node name="FrontArch4" type="Sprite2D" parent="."]
position = Vector2(6528, 332)
scale = Vector2(0.9, 0.9)
texture = SubResource("CompressedTexture2D_lak8j")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(6564, 372)
shape = SubResource("RectangleShape2D_vxxs1")

[node name="Banners" type="Node2D" parent="."]

[node name="GoghScoreBanner" parent="Banners" instance=ExtResource("17_dwc86")]
position = Vector2(2370, -206)
scale = Vector2(0.091, 0.0906374)
level_name = "gogh"

[node name="DaliScoreBanner" parent="Banners" instance=ExtResource("17_dwc86")]
position = Vector2(3721, -206)
scale = Vector2(0.091, 0.0906374)
level_name = "dali"

[node name="EscherScoreBanner" parent="Banners" instance=ExtResource("17_dwc86")]
position = Vector2(5322, -206)
scale = Vector2(0.091, 0.0906374)
level_name = "escher"

[node name="SoundPool" type="Node2D" parent="."]
script = ExtResource("14_dlvkp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPool"]
stream = ExtResource("11_cf0mi")
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SoundPool"]
stream = ExtResource("16_4vahx")
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SoundPool"]
stream = ExtResource("17_bht6u")
bus = &"Music"
