[gd_scene format=3 uid="uid://djdl5ucup4fik"]

[node name="WoksCitedEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VFlowContainer"]
layout_mode = 2
text = "Title"

[node name="Label2" type="Label" parent="VFlowContainer"]
layout_mode = 2
