[gd_scene load_steps=19 format=3 uid="uid://o8fsnpdb0itg"]

[ext_resource type="Texture2D" uid="uid://dfdmaxtn26mfo" path="res://art/VanGogh/sprite_sheets/smolwind1.png" id="1_f52qp"]
[ext_resource type="Script" path="res://objects/small_wind/breeze.gd" id="1_irutb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eamu3"]
atlas = ExtResource("1_f52qp")
region = Rect2(0, 0, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gx0p"]
atlas = ExtResource("1_f52qp")
region = Rect2(934, 0, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6st"]
atlas = ExtResource("1_f52qp")
region = Rect2(1868, 0, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_462n8"]
atlas = ExtResource("1_f52qp")
region = Rect2(2802, 0, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_bciff"]
atlas = ExtResource("1_f52qp")
region = Rect2(0, 697, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_phb3n"]
atlas = ExtResource("1_f52qp")
region = Rect2(934, 697, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpsge"]
atlas = ExtResource("1_f52qp")
region = Rect2(1868, 697, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqed"]
atlas = ExtResource("1_f52qp")
region = Rect2(2802, 697, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_qww3o"]
atlas = ExtResource("1_f52qp")
region = Rect2(0, 1394, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8ks"]
atlas = ExtResource("1_f52qp")
region = Rect2(934, 1394, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8u33"]
atlas = ExtResource("1_f52qp")
region = Rect2(1868, 1394, 934, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sunk"]
atlas = ExtResource("1_f52qp")
region = Rect2(2802, 1394, 934, 697)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mn5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gx0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bciff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phb3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpsge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qww3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8u33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sunk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_sfchh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-400, 0)]
}

[sub_resource type="Animation" id="Animation_q6tmv"]
resource_name = "blowing"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-400, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ppra"]
_data = {
"RESET": SubResource("Animation_sfchh"),
"blowing": SubResource("Animation_q6tmv")
}

[node name="SmallWind2" type="Node2D"]
script = ExtResource("1_irutb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-400, 0)
sprite_frames = SubResource("SpriteFrames_3mn5i")
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ppra")
}
autoplay = "blowing"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
