[gd_scene load_steps=9 format=3 uid="uid://bmm3fynmlnysh"]

[ext_resource type="Texture2D" path="res://art/VanGogh/sprite_sheets/stars/s3.png" id="1_4jvln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5q3q"]
atlas = ExtResource("1_4jvln")
region = Rect2(0, 0, 278, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s0bt"]
atlas = ExtResource("1_4jvln")
region = Rect2(278, 0, 278, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4qw"]
atlas = ExtResource("1_4jvln")
region = Rect2(556, 0, 278, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdak"]
atlas = ExtResource("1_4jvln")
region = Rect2(834, 0, 278, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt32d"]
atlas = ExtResource("1_4jvln")
region = Rect2(1112, 0, 278, 268)

[sub_resource type="SpriteFrames" id="SpriteFrames_meitf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5q3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le4qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt32d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwdo6"]
radius = 15.8202

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_meitf")
autoplay = "default"
frame_progress = 0.983334

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -11)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_hwdo6")
