[gd_scene load_steps=7 format=3 uid="uid://d3ojlihu700n3"]

[ext_resource type="Texture2D" uid="uid://bqoxh8b8fdmly" path="res://art/VanGogh/sprite_sheets/stars/moon.png" id="1_tsmgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvvw"]
atlas = ExtResource("1_tsmgt")
region = Rect2(0, 0, 478, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2i3j"]
atlas = ExtResource("1_tsmgt")
region = Rect2(478, 0, 478, 461)

[sub_resource type="AtlasTexture" id="AtlasTexture_acgd3"]
atlas = ExtResource("1_tsmgt")
region = Rect2(956, 0, 478, 461)

[sub_resource type="SpriteFrames" id="SpriteFrames_1q77e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2i3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acgd3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ch0x"]
radius = 80.025

[node name="Moon" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1q77e")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -1)
shape = SubResource("CircleShape2D_0ch0x")
