[gd_scene load_steps=4 format=3 uid="uid://dv1kdmuaoduuf"]

[ext_resource type="Script" path="res://objects/enemies/enemy.gd" id="1_xpor0"]
[ext_resource type="Texture2D" uid="uid://bcfrm7vqrhmlj" path="res://art/Dali/creatures/elephant.PNG" id="2_jevwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12jng"]
size = Vector2(444.5, 245.5)

[node name="Elephant" type="CharacterBody2D" node_paths=PackedStringArray("damage_area", "weak_area")]
script = ExtResource("1_xpor0")
damage_area = NodePath("DamageArea")
weak_area = NodePath("WeakArea")
move_speed = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jevwg")

[node name="WeakArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakArea"]
position = Vector2(-219.25, -34.75)
shape = SubResource("RectangleShape2D_12jng")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea"]
polygon = PackedVector2Array(-28, 4, 317, 739, -409, 737, -249, 0)

[node name="Timer" type="Timer" parent="."]
