[gd_scene load_steps=41 format=3 uid="uid://bqbvdpmlbbk1a"]

[ext_resource type="Script" path="res://characters/protagonist.gd" id="1_1gqkp"]
[ext_resource type="Texture2D" uid="uid://dy1rei62q518f" path="res://art/character/sprite_sheet.png" id="2_vg6vo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqohp"]
radius = 54.1479

[sub_resource type="Animation" id="Animation_7jpr5"]
resource_name = "CrouchLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"CrouchLeft"]
}

[sub_resource type="Animation" id="Animation_66hv6"]
resource_name = "CrouchRight"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"CrouchRight"]
}

[sub_resource type="Animation" id="Animation_5kth4"]
resource_name = "FallCenter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"FallCenter"]
}

[sub_resource type="Animation" id="Animation_6i6c7"]
resource_name = "FallLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"FallLeft"]
}

[sub_resource type="Animation" id="Animation_4acme"]
resource_name = "FallRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"FallRight"]
}

[sub_resource type="Animation" id="Animation_1jjx7"]
resource_name = "Idle"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_w0lst"]
resource_name = "JumpCenter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"JumpCenter"]
}

[sub_resource type="Animation" id="Animation_pqc7d"]
resource_name = "JumpLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"JumpLeft"]
}

[sub_resource type="Animation" id="Animation_61tm3"]
resource_name = "JumpRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"JumpRight"]
}

[sub_resource type="Animation" id="Animation_ifqme"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yae7l"]
resource_name = "RunLeft"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"RunLeft"]
}

[sub_resource type="Animation" id="Animation_m431g"]
resource_name = "RunRight"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"RunRight"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwlin"]
_data = {
"CrouchLeft": SubResource("Animation_7jpr5"),
"CrouchRight": SubResource("Animation_66hv6"),
"FallCenter": SubResource("Animation_5kth4"),
"FallLeft": SubResource("Animation_6i6c7"),
"FallRight": SubResource("Animation_4acme"),
"Idle": SubResource("Animation_1jjx7"),
"JumpCenter": SubResource("Animation_w0lst"),
"JumpLeft": SubResource("Animation_pqc7d"),
"JumpRight": SubResource("Animation_61tm3"),
"RESET": SubResource("Animation_ifqme"),
"RunLeft": SubResource("Animation_yae7l"),
"RunRight": SubResource("Animation_m431g")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko3k"]
atlas = ExtResource("2_vg6vo")
region = Rect2(347, 1824, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1hq"]
atlas = ExtResource("2_vg6vo")
region = Rect2(347, 1368, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_wigag"]
atlas = ExtResource("2_vg6vo")
region = Rect2(1041, 0, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_aow3q"]
atlas = ExtResource("2_vg6vo")
region = Rect2(1388, 1824, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxj7"]
atlas = ExtResource("2_vg6vo")
region = Rect2(1388, 1368, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_uowya"]
atlas = ExtResource("2_vg6vo")
region = Rect2(0, 0, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7qt"]
atlas = ExtResource("2_vg6vo")
region = Rect2(347, 0, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qko"]
atlas = ExtResource("2_vg6vo")
region = Rect2(694, 0, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12cp"]
atlas = ExtResource("2_vg6vo")
region = Rect2(1041, 0, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hf1i"]
atlas = ExtResource("2_vg6vo")
region = Rect2(0, 0, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y32r"]
atlas = ExtResource("2_vg6vo")
region = Rect2(694, 1824, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_gknms"]
atlas = ExtResource("2_vg6vo")
region = Rect2(694, 1368, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mwst"]
atlas = ExtResource("2_vg6vo")
region = Rect2(0, 912, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3i1a"]
atlas = ExtResource("2_vg6vo")
region = Rect2(347, 912, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eb2v"]
atlas = ExtResource("2_vg6vo")
region = Rect2(694, 912, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6p4c"]
atlas = ExtResource("2_vg6vo")
region = Rect2(1041, 912, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_6une0"]
atlas = ExtResource("2_vg6vo")
region = Rect2(1388, 912, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtl2i"]
atlas = ExtResource("2_vg6vo")
region = Rect2(0, 456, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlm5"]
atlas = ExtResource("2_vg6vo")
region = Rect2(347, 456, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55n1"]
atlas = ExtResource("2_vg6vo")
region = Rect2(694, 456, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0ej"]
atlas = ExtResource("2_vg6vo")
region = Rect2(1041, 456, 347, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vho"]
atlas = ExtResource("2_vg6vo")
region = Rect2(1388, 456, 347, 456)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr000"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko3k")
}],
"loop": true,
"name": &"CrouchLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1hq")
}],
"loop": true,
"name": &"CrouchRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wigag")
}],
"loop": true,
"name": &"FallCenter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aow3q")
}],
"loop": true,
"name": &"FallLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxj7")
}],
"loop": true,
"name": &"FallRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uowya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa7qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12cp")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hf1i")
}],
"loop": true,
"name": &"JumpCenter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y32r")
}],
"loop": true,
"name": &"JumpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gknms")
}],
"loop": true,
"name": &"JumpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mwst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3i1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eb2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6p4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6une0")
}],
"loop": true,
"name": &"RunLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtl2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vho")
}],
"loop": true,
"name": &"RunRight",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdb12"]
radius = 12.0
height = 44.0

[node name="Protagonist" type="CharacterBody2D" groups=["protagonist"]]
slide_on_ceiling = false
script = ExtResource("1_1gqkp")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
limit_left = 0
limit_top = 0
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="InteractionComponents" type="Node2D" parent="."]

[node name="ProtagInteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/ProtagInteractionArea"]
shape = SubResource("CircleShape2D_qqohp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bwlin")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_mr000")
animation = &"CrouchLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_bdb12")
