[gd_scene load_steps=30 format=3 uid="uid://cb7443st0wgke"]

[ext_resource type="Texture2D" uid="uid://8tsn64d4nxg5" path="res://art/VanGogh/sprite_sheets/house_smoke.png" id="1_j1yb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k85ek"]
atlas = ExtResource("1_j1yb7")
region = Rect2(0, 0, 2074, 2074)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw0lj"]
atlas = ExtResource("1_j1yb7")
region = Rect2(2074, 0, 2074, 2074)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgd4v"]
atlas = ExtResource("1_j1yb7")
region = Rect2(4148, 0, 2074, 2074)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8ph"]
atlas = ExtResource("1_j1yb7")
region = Rect2(0, 2074, 2074, 2074)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fw1q"]
atlas = ExtResource("1_j1yb7")
region = Rect2(2074, 2074, 2074, 2074)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvoh"]
atlas = ExtResource("1_j1yb7")
region = Rect2(4148, 2074, 2074, 2074)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjmi"]
atlas = ExtResource("1_j1yb7")
region = Rect2(0, 4148, 2074, 2074)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3rf"]
atlas = ExtResource("1_j1yb7")
region = Rect2(2074, 4148, 2074, 2074)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwes3"]
atlas = ExtResource("1_j1yb7")
region = Rect2(4148, 4148, 2074, 2074)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jygq"]
atlas = ExtResource("1_j1yb7")
region = Rect2(0, 0, 2068, 2068)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4v0"]
atlas = ExtResource("1_j1yb7")
region = Rect2(2078, 0, 2068, 2068)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mwe"]
atlas = ExtResource("1_j1yb7")
region = Rect2(4156, 0, 2068, 2068)

[sub_resource type="AtlasTexture" id="AtlasTexture_i784b"]
atlas = ExtResource("1_j1yb7")
region = Rect2(0, 2078, 2068, 2068)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iib8"]
atlas = ExtResource("1_j1yb7")
region = Rect2(2078, 2078, 2068, 2068)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ddq"]
atlas = ExtResource("1_j1yb7")
region = Rect2(4156, 2078, 2068, 2068)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4fio"]
atlas = ExtResource("1_j1yb7")
region = Rect2(0, 4156, 2068, 2068)

[sub_resource type="AtlasTexture" id="AtlasTexture_e76kg"]
atlas = ExtResource("1_j1yb7")
region = Rect2(2078, 4156, 2068, 2068)

[sub_resource type="AtlasTexture" id="AtlasTexture_pykml"]
atlas = ExtResource("1_j1yb7")
region = Rect2(4156, 4156, 2068, 2068)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdkb"]
atlas = ExtResource("1_j1yb7")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dw1"]
atlas = ExtResource("1_j1yb7")
region = Rect2(2088, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_078lw"]
atlas = ExtResource("1_j1yb7")
region = Rect2(4176, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_230hv"]
atlas = ExtResource("1_j1yb7")
region = Rect2(0, 2088, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6v5d"]
atlas = ExtResource("1_j1yb7")
region = Rect2(2088, 2088, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_21i7b"]
atlas = ExtResource("1_j1yb7")
region = Rect2(4176, 2088, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_sruj4"]
atlas = ExtResource("1_j1yb7")
region = Rect2(0, 4176, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0du1"]
atlas = ExtResource("1_j1yb7")
region = Rect2(2088, 4176, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_3coko"]
atlas = ExtResource("1_j1yb7")
region = Rect2(4176, 4176, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntw6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgd4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fw1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i784b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4fio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e76kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pykml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_078lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6v5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21i7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sruj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0du1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3coko")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SmokeHouse" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ntw6n")
frame_progress = 0.259717
